# lms-notifications-api

./: Lms.Notifications.slnx
Lms.Notifications.Api/: Lms.Notifications.Api.csproj  Lms.Notifications.Api.http  Program.cs  readme.md
Lms.Notifications.Api/Controllers/: NotificationControllers.cs
Lms.Notifications.Application/: Lms.Notifications.Application.csproj
Lms.Notifications.Application/DTOs/: CreateNotificationRequest.cs  NotificationResponse.cs  UpdateNotificationRequest.cs
Lms.Notifications.Application/Interfaces/: INotificationService.cs
Lms.Notifications.Domain/Entities/: Notification.cs
Lms.Notifications.Infrastructure/: Class1.cs  Lms.Notifications.Infrastructure.csproj
Lms.Notifications.Infrastructure/Data/: NotificationDbContext.cs
Lms.Notifications.Infrastructure/Migrations/: 20260601210003_InitialCreate.Designer.cs  20260601210003_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Lms.Notifications.Infrastructure/Services/: NotificationService.cs
Lms.Notifications.Tests/: Lms.Notifications.Tests.cs  Lms.Notifications.Tests.csproj  UnitTest1.cs
